<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .navbar input[type="search"]{
            border: 2px solid;
            float: left;
            position: fixed;
            right: 50px;
            top:60px;
            padding: 5px;
            
        }
        .image{
            background-image: url(wp10182410\ \(1\).webp);
            min-height: 600px;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .cantainer{
            position: fixed;
            /* margin: 25px 0px 0px 200px; */
            width: auto;
            left: 200px;
            text-align: center;
        }
        .navbar a{
            position: relative;
            left: 260px;
            float: left;
            color: white;
            margin: 25px 0px 0px 50px; 
            font-size:large;
            font-family: 'Courier New', Courier, monospace;  
            padding: 20px;
            text-decoration: none;
            
            
        }
        .navbar a:hover{
            background-color: #ccc;
            color: black;
        }
        .navbar{
            overflow: visible;
            /* background-color: #333;  */
            position: fixed;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="cantainer" ></div>
    <div class="navbar">
        <a href="Home" target="_blank">Home</a>
        <a href="Service" target="_blank">Service</a>
        <a href="Gallery" target="_blank">Gallery</a>
        <a href="about" target="_blank">about</a>
        <a href="Contact" target="_blank">contact</a>
        <input type="search" placeholder="Search">

    </div>     

</body>
</html>